<!DOCTYPE html>
<html>
<head lang='el'>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="refresh" content="10;url=file:///C:/Users/kiriakos/Desktop/webtech/erg1/page2.html">
	  <title>Καλωσορίσατε στην Μήλο!</title>
	   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
	  <style>
        nav {
            background-color: #333; 
            padding: 10px; /* Padding around the menu */
        }
        nav ul {
            list-style-type: none; /* Remove bullet points */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Display items in a row */
        }
        nav ul li {
            margin-right: 20px; /* Space between menu items */
        }
        nav ul li a {
            color: white; 
            text-decoration: none; /* Remove underline from links */
            padding: 8px 16px; 
            transition: background-color 0.3s; /* Smooth background color change */
        }
        nav ul li a:hover {
            background-color: #555; 
        }
		footer {
		        background-color:#333;
				text-align:center;
				color:white;
				margin-top:auto;<!--βαζει το footer  κατω-->
				padding: 10px 0;<!--ρυθμιζει το μεγεθος-->
				
		}
		body {
		     background-image:url('images/milos.jpg');
			 background-size:cover;
			 background-position: center; 
             background-repeat: no-repeat; /* εμποδιζει την εικονα να εμφανιζεται πολλες φορες */
			 font-size:20px;
			 font-family:arial;
		}
		div {
		     background-color:rgba(0, 123, 255, 0.5);
			 border-color: transparent; /* κανει το χρωμα διαφανο */
				text-align:center;
				color:white;
				margin-top:auto;
				padding: 10px 0;
		}
    </style>
</head>
<body>
      <nav>
      <ul><!--μενου-->
	      <li><a href='page1.html'>Αρχική</a>
          <li><a href='page2.html'>Αξιοθέατα</a>
          <li><a href='page3.html'>Ταξιδιωτικές Συμβουλές</a>
      </ul>
      </nav>
	  <br>
      <div>	  
        <h1>Μήλος!</h1>
        <h2 style="color:white;">Ένα από τα πιο όμορφα και ιστορικά νησιά της Ελλάδας αποτελεί το νησί της Μήλου. Βρίσκεται στο νότιο Αιγαίο, με κυκλαδίτικη αρχιτεκτονική και γραφικούς οικισμούς που συνδυάζουν την παραδοσιακή ομορφιά με την μοναδικότητα της πετρώδους γη τους. Η φυσική ομορφιά της είναι εκπληκτική και ποικίλη. Έχει πανέμορφες παραλίες με κρυστάλλινα νερά και εντυπωσιακούς βράχους. Οι παραλίες του νησιού ξεπερνούν τις 70 και η κάθε μια είναι μοναδική! </h2>
	  </div>
	  <br>
	  <div>
	      <h3>Περιεχόμενα.</h3>
	      <p>Σε αυτήν την ιστοσελίδα μπορείτε να βρείτε πληροφορίες για τα σημαντικότερα αξιοθέατα του νησιού, να οργανώσετε το ταξίδι σας σύμφωνα με τις ταξιδιωτικές συμβουλές που σας προτείνουμε, καθώς και να πάρετε ιδέες απο τις δικές μου εμπειρίες στην πανέμορφη Μήλο.</p>   
	      <br>
	      <a href='page2.html'>Ανακαλύψτε περισσότερα.</a>
     </div>
</body>
<footer>
  <p>&copy; 2024 My Website. All rights reserved.</p>
  <p><a href='mailto:kirkoubis@gmail.com' subject='Καλωσορίσατε!' body='Στείλτε μου email για να λυθούν όλες σας οι απορίες.'>Επικοινωνία</a>.</p>
</footer>
</html>
