<!DOCTYPE html>
<html>
<head lang='el'>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="refresh" content="10;url=file:///C:/Users/kiriakos/Desktop/webtech/erg1/page3.html">
      <title>Καλωσορίσατε στην Μήλο!</title>
	  <style>
		nav {
            background-color: #333; /* Background color for the menu */
            padding: 10px; /* Padding around the menu */
        }
		 nav ul {
            list-style-type: none; /* Remove bullet points */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Display items in a row */
        }
        nav ul li {
            margin-right: 20px; /* Space between menu items */
        }
        nav ul li a {
            color: white; /* Text color */
            text-decoration: none; /* Remove underline from links */
            padding: 8px 16px; /* Padding for links */
            transition: background-color 0.3s; /* Smooth background color change */
        }
        nav ul li a:hover {
            background-color: #555; /* Change background on hover */
        }
		footer {
		        background-color:#333;
				text-align:center;
				color:white;
				margin-top:auto;
				padding: 10px 0;
				
		}
		body {
		     background-color:#5483cf;
			 font-size:20px;
			 font-family:arial;
			 border: 2px solid black; /* παχος border */
             padding: 20px; /* αποσταση του border και του content */
             margin: 10px; /* ποσο κοντα ειναι στα ακρα της σελιδας */
             width: 1450px; /* μεγεθος */
             
		}
		.rounded {
            border-radius: 10%; /* Makes the image circular */
            width: 500px; /* Set a specific width */
            height: 300px; /* Set a specific height */
            object-fit: cover; /* Ensures the image covers the area */
        }
	  </style>
	   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	  <nav>
      <ul><!--μενου-->
	      <li><a href='page1.html'>Αρχική</a>
          <li><a href='page2.html'>Αξιοθέατα</a>
          <li><a href='page3.html'>Ταξιδιωτικές Συμβουλές</a>
      </ul>	
      </nav>	  
	  <h1>Σπουδαιότερα αξιοθέατα</hi>
	  <a href="https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CF%81%CE%B1%CE%BA%CE%AE%CE%BD%CE%B9%CE%BA%CE%BF_%CE%9C%CE%AE%CE%BB%CE%BF%CF%85">
	   <figure>
	          <img src="images/sarakiniko.jpeg" alt="Σαρακήνικο" style='float:right;' class='rounded'>
	  </figure>
	  </a>
	  <h3>Σαρακήνικο</h3>
	  <p>Το <b>Σαρακήνικο</b> είναι η διάσημη ελληνική παραλία με το σεληνιακό τοπίο: ενα μοναδικό σκηνικό από λευκούς, λείους βράχους, με μια αντίθεση λευκού-μπλε που κόβει την ανάσα!Η παραλία, ονομασμένη από τους Σαρακηνούς πειρατές που τη χρησιμοποιούσαν για να κρύβονται, είναι ότι πιο άγριο και ατίθασο μπορείς να φανταστείς σε παραλιακό τοπίο. Ακόμα πιο ατμοσφαιρικό και μυστηριώδες κάνει το τοπίο ένα μισοξεθαμμένο <b>ναυάγιο</b>, που περιμένει να βρεις τους καλά κρυμμένους θησαυρούς του!
	  </p>
	  <hr style="height:10px;width:60%;background-color:#555;">
	  <br><br><br><br>
	  <a href="https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AD%CF%86%CF%84%CE%B9%CE%BA%CE%BF_%CE%9C%CE%AE%CE%BB%CE%BF%CF%85">
	    <figure>
	         <img src="images/kleftiko.jpg" alt="Κλέφτικο" class='rounded' style='float:left;'>
	    </figure>
	  </a>
	  <br><br><br>
	  <h3 style='text-align:center'>Κλέφτικο</h3>
	  <p style='text-align:right;'>Το <b>Κλέφτικο</b> είναι ένα γεωλογικό πάρκο με παραδεισένια νερά, λευκούς λείους βράχους και μεγάλες λίθινες αψίδες. Σχηματίζονται <b>σπηλιές</b>, με μικρούς αμμώδεις όρμους που έχουν ρηχά νερά με εξωτικά πράσινα-τιρκουάζ χρώματα. Θα μπείτε μέσα σε αυτές κολυμπώντας, ή με μικρό φουσκωτό.</p>
	  <hr style="height:10px;width:60%;background-color:#555;">
	  <br><br><br><br>
	  <a href="https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AD%CF%86%CF%84%CE%B9%CE%BA%CE%BF_%CE%9C%CE%AE%CE%BB%CE%BF%CF%85">
	    <figure>
	         <img src="https://diazoma.gr/site-assets/milou3.jpg" alt="Αρχαίο Θέατρο" class='rounded' style='float:right;'>
	         
	    </figure>
	  </a>
	  <h3 style='text-align:center'>Αρχαίο Θέατρο</h3>
	  <p>Ανασκάφηκε από τον Βαυαρό αρχιτέκτονα Καρλ Χάλερ φον Χάλερσταϊν, το <b>1817</b>. Διασώζονται 7 κερκίδες (χωρούν περίπου 700 θεατές) και 6 κλίμακες, μαζί με πολλά λείψανα από τη σκηνή και ανάγλυφα μάρμαρα σπουδαίας τέχνης. Βρίσκεται πάνω από το <b>Κλήμα</b> και έχει πανοραμική θέα στη θάλασσα. Εδώ, εντοπίστηκε και η <b>αρχαία πόλη</b> της Μήλου, ερείπια της οποίας υπάρχουν διάσπαρτα γύρω από το θέατρο. Κοντά στο θέατρο λέγεται πως βρισκόταν η σπηλιά όπου ένας αγρότης ανακάλυψε το <b>1820</b> τη διάσημη <b>Αφροδίτη της Μήλου</b>.</p>
	  <hr style="height:10px;width:60%;background-color:#555;">
	  <br><br><br><br>
</body>
<footer>
  <p>&copy; 2024 My Website. All rights reserved.</p>
  <p><a href='mailto:kirkoubis@gmail.com' subject='Καλωσορίσατε!' body='Στείλτε μου email για να λυθούν όλες σας οι απορίες.'>Επικοινωνία</a>.</p>
</footer>
</html>